info face="EDITIA__" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=16 scaleW=158 scaleH=20 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="EDITIA__.png"
chars count=14
char id=0     x=2    y=2    width=8    height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0
char id=76    x=27   y=2    width=10   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=100   x=53   y=2    width=12   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=101   x=145  y=2    width=12   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=105   x=21   y=2    width=4    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=108   x=67   y=2    width=4    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=109   x=101  y=2    width=17   height=13   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=111   x=87   y=2    width=12   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=112   x=39   y=2    width=12   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=114   x=134  y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=115   x=73   y=2    width=12   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=116   x=12   y=2    width=7    height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=117   x=120  y=2    width=12   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
kernings count=0
